PORT=8080
USER_SERVICE_URL=http://user-service:8000
MENU_SERVICE_URL=http://menu-service:8001
CART_SERVICE_URL=http://cart-service:8002
ORDER_SERVICE_URL=http://order-service:8004
AUTH_SERVICE_URL=http://auth-service:8003
PAYMENT_SERVICE_URL=http://payment-service:8005
DELIVERY_SERVICE_URL=http://delivery-service:8006