PORT=8005
MONGODB_URL=mongodb+srv://pandeyshubhanjali240:<password>@cluster0.luqojkf.mongodb.net/payment_db?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_EX27e0RxHuCzwZ
RAZORPAY_KEY_SECRET=GoYYPkXgHx6mIPvC8TlFtnIx