PORT=8003
MONGODB_URL=mongodb+srv://pandeyshubhanjali240:<password>@cluster0.luqojkf.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ENFENFIE9T578HFEW0E
NODE_ENV=development
USER_SERVICE_URL=http://api-gateway:8080/api/user